# Autocad.MPolygon.Nuget

./: Autocad.MPolygon.Nuget.sln
Autocad.MPolygon.2019/: Autocad.MPolygon.2019.csproj  Autocad.MPolygon.2019.csproj.nuspec
Autocad.MPolygon.2020/: Autocad.MPolygon.2020.csproj  Autocad.MPolygon.2020.csproj.nuspec
Autocad.MPolygon.2021/: Autocad.MPolygon.2021.csproj  Autocad.MPolygon.2021.csproj.nuspec
Autocad.MPolygon.2022/: Autocad.MPolygon.2022.csproj  Autocad.MPolygon.2022.csproj.nuspec
Autocad.MPolygon.2023/: Autocad.MPolygon.2023.csproj  Autocad.MPolygon.2023.csproj.nuspec
Autocad.MPolygon.2024/: Autocad.MPolygon.2024.csproj  Autocad.MPolygon.2024.csproj.nuspec
